<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab_3_FX_Application.jnlp">
  <information>
    <title>Lab_3_FX_Application</title>
    <vendor>ektasharma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab_3_FX_Application.jar" size="12012" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Lab_3_FX_Application" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lab_3_fx_application.Lab_3_FX_Application"  name="Lab_3_FX_Application" />
  <update check="always"/>
</jnlp>
